# spring.datasource.url=jdbc:mysql://localhost:3306/healthcare_db
# spring.datasource.username=root
# spring.datasource.password=Vishnu@08

spring.datasource.url=jdbc:mysql://YOUR_RDS_ENDPOINT_HERE:3306/healthcare_db
spring.datasource.username=root
spring.datasource.password=Vishnu@08
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT config (demo)
jwt.secret=mysupersecretkeymysupersecretkey
jwt.expiration-ms=3600000
server.error.include-message=always